{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "Identity": "http://localhost:45216",
    "Catalog": "http://localhost:20347"
  },
}
