{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=axsishost.online;initial catalog=LAB_RAMOS_UAT_FACTURACION;persist security info=True;user id=saRamos;password=L4bR4m0s;MultipleActiveResultSets=True"
  },
  "ClientUrls": {
    "Identity": "https://axsishost.online",
    "Invoice": "https://axsishost.online"
  },
  "ClientRoutes": {
    "Identity": "/LabRamos-uat/services/identity",
    "Invoice": "/LabRamos-uat/services/invoice"
  },
  "SecretKey": "2$RVk&!p)@kPzJHR",
  "PasswordKey": "oIzH!$KzW8xp#Qp9",
  "Issuer": "https://axsishost.online/LabRamos-uat/services/identity",
  "Audience": "GtM4gE41svkB",
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=axsishost.online;initial catalog=LAB_RAMOS_UAT_FACTURACION;persist security info=True;user id=saRamos;password=L4bR4m0s",
          "tableName": "Logs",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "Level", "Exception" ]
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "AppLogs.log",
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss}{NewLine}{Message}{NewLine}{NewLine}"
        }
      }
    ]
  }
}
