{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=axsishost.online;initial catalog=LAB_RAMOS_UAT_REPORTE;persist security info=True;user id=saRamos;password=L4bR4m0s;MultipleActiveResultSets=True"
  },
  "ClientUrls": {
    "Identity": "https://axsishost.online",
    "Catalog": "https://axsishost.online",
    "MedicalRecord": "https://axsishost.online",
    "Pdf": "https://axsishost.online"
  },
  "ClientRoutes": {
    "Identity": "/LabRamos-uat/services/identity",
    "Catalog": "/LabRamos-uat/services/catalogo",
    "MedicalRecord": "/LabRamos-uat/services/records",
    "Pdf": "/LabRamos-uat/services/pdf"
  },
  "SecretKey": "2$RVk&!p)@kPzJHR",
  "PasswordKey": "oIzH!$KzW8xp#Qp9",
  "EmailPassKey": "Nfp6f^@u9U#REz(y",
  "Issuer": "https://axsishost.online/LabRamos-uat/services/identity",
  "Audience": "GtM4gE41svkB",
  "RabbitMQSettings": {
    "Host": "rabbitmq://axsishost.online/labramos-uat",
    "VirtualHost": "labramos-uat",
    "Username": "labramos",
    "Password": "l@br@m0s"
  },
  "QueueNames": {
    "Branch": "report-branch-queue",
    "Company": "report-company-queue",
    "Medic": "report-medic-queue",
    "Maquila": "report-maquila-queue"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=axsishost.online;initial catalog=LAB_RAMOS_UAT_REPORTE;persist security info=True;user id=saRamos;password=L4bR4m0s",
          "tableName": "Logs",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "Level", "Exception" ]
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "AppLogs.log",
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss}{NewLine}{Message}{NewLine}{NewLine}"
        }
      }
    ]
  }
}
