{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=axsishost.online;initial catalog=LAB_RAMOS_DEVELOP_SENDER;persist security info=True;user id=saRamos;password=L4bR4m0s;MultipleActiveResultSets=True"
  },
  "SecretKey": "vMsoIPHKp+LnNo5#",
  "PasswordKey": "FPCi@SOcIKrsY)R2",
  "Issuer": "http://localhost:45216",
  "Audience": "346456456456",
  "RabbitMQSettings": {
    "Host": "rabbitmq://axsishost.online/labramos-dev",
    "VirtualHost": "labramos-dev",
    "Username": "labramos",
    "Password": "l@br@m0s"
  },
  "QueueNames": {
    "Email": "email-queue",
    "EmailFault": "email-queue-faults",
    "Whatsapp": "whatsapp-queue",
    "WhatsappFault": "whatsapp-queue-faults",
    "EmailConfiguration": "email-configuration-queue",
    "EmailConfigurationFault": "email-configuration-queue-faults",
    "Notification": "notification-queue",
    "NotificationFault": "notification-queue-faults"
  },
  "UrlLocalSettings": {
    "Layout": "wwwroot/layout",
    "Images": "wwwroot/images"
  },
  "EmailTemplateSettings": {
    "PrimaryColor": "#253b65",
    "BackgroundColor": "#d2d2d2"
  },
  "KeySettings": {
    "MailKey": "mjP@Vd)^Kj0SbSm2"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=axsishost.online;initial catalog=LAB_RAMOS_DEVELOP_SENDER;persist security info=True;user id=saRamos;password=L4bR4m0s",
          "tableName": "Logs",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "Level", "Exception" ]
          },
          "encoding": "System.Text.Encoding::UTF8"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "AppLogs.log",
          "encoding": "System.Text.Encoding::UTF8",
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss}{NewLine}{Message}{NewLine}{NewLine}"
        }
      }
    ]
  }
}
