{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;initial catalog=LAB_RAMOS_QA_CATALOGO;persist security info=True;user id=saRamos;password=L4bR4m0s;MultipleActiveResultSets=True"
  },
  "ClientUrls": {
    "Identity": "https://axsishost.online",
    "Pdf": "https://axsishost.online",
    "Catalog": "https://axsishost.online"
  },
  "ClientRoutes": {
    "Identity": "/LabRamos/services/identity",
    "Pdf": "/LabRamos/services/pdf",
    "Catalog": "/LabRamos/services/catalogo"
  },
  "SeedData": false,
  "SecretKey": "vMsoIPHKp+LnNo5#",
  "PasswordKey": "FPCi@SOcIKrsY)R2",
  "EmailPassKey": "mjP@Vd)^Kj0SbSm2",
  "Issuer": "https://axsishost.online/LabRamos/services/identity",
  "Audience": "346456456456",
  "RabbitMQSettings": {
    "Host": "rabbitmq://axsishost.online/labramos-qa",
    "VirtualHost": "labramos-qa",
    "Username": "labramos",
    "Password": "l@br@m0s"
  },
  "QueueNames": {
    "BranchError": "branch-queue-faults",
    "CompanyError": "company-queue-faults",
    "MaquilaError": "maquila-queue-faults",
    "MedicError": "medic-queue-faults"
  },
  "KeySettings": {
    "AvailableKey": "m8QB7a#^b%qg%bxB"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=localhost;initial catalog=LAB_RAMOS_QA_CATALOGO;persist security info=True;user id=saRamos;password=L4bR4m0s",
          "tableName": "Logs",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "Level", "Exception" ]
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "AppLogs.log",
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss}{NewLine}{Message}{NewLine}{NewLine}"
        }
      }
    ]
  }
}
